{
  "name": "uniconnect-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "UniConnect monorepo - Mobile (React Native) + Web (Vite) + Shared business logic",
  "workspaces": [
    "packages/*",
    "uniconnect_web",
    "uniconnect_g3"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter \"@uniconnect/*\" --parallel dev",
    "dev:web": "pnpm --filter uniconnect_web dev",
    "dev:mobile": "pnpm --filter uniconnect_g3 start",
    "build:web": "pnpm --filter uniconnect_web build",
    "build:shared": "pnpm --filter @uniconnect/shared build",
    "lint": "pnpm -r lint",
    "generate:spec": "pnpm --filter @uniconnect/gateway run generate:spec",
    "generate:types": "pnpm --filter @uniconnect/api-types run generate:types",
    "generate:contracts": "pnpm --filter @uniconnect/api-types run build && pnpm run generate:spec && pnpm run generate:types",
    "type-check": "pnpm -r exec tsc --noEmit",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  }
}
